# To run in a container, change `localhost` to `host.docker.internal`
QUEUE_NAME=http://localhost:9324/queue/broadway-demo
AWS_SQS_ACCESS_KEY_ID=x
AWS_SQS_SECRET_ACCESS_KEY=x
AWS_SQS_REGION=elasticmq
AWS_SQS_HOST=localhost
AWS_SQS_PORT=9324
SCHEME=http://