# To run with a release on the host, change `host.docker.internal` to `localhost`
QUEUE_NAME=http://host.docker.internal:9324/queue/broadway-demo
AWS_SQS_ACCESS_KEY_ID=x
AWS_SQS_SECRET_ACCESS_KEY=x
AWS_SQS_REGION=elasticmq
AWS_SQS_HOST=host.docker.internal
AWS_SQS_PORT=9324
SCHEME=http://
DATABASE_URL=ecto://root:@host.docker.internal/broadway_sqs_playground_dev